REDIS_ADDR=localhost:7001
LEDGER_ID=ledger_main

GOAL=fraud

ENABLE_STREAMS=true
ENABLE_BFS=true

BFS_MAX_DEPTH=3
BFS_TIME_WINDOW_SEC=3600
BFS_RESULT_LIMIT=10
BFS_MAX_FANOUT=50
BFS_MAX_VISITS=1000

CONSUMER_GROUP=bfs
CONSUMER_NAME=worker-1
